VITE_STING_HIVE_API_URL='https://sting-hive-muay-thai-api.onrender.com'
# VITE_STING_HIVE_API_URL='http://localhost:3000'
# VITE_STING_HIVE_API_URL='https://bookish-fishstick-qjpxr96g54wf9p9p-5000.app.github.dev/'
